<paste log output from Docker prediction, here>[2020-04-22 12:16:21,545] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-22 12:16:21,574] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-22 12:16:21,595] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-22 12:16:21,601] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [22/Apr/2020 12:16:21] "POST /predict HTTP/1.1" 200 -
[2020-04-22 12:16:27,488] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-22 12:16:27,513] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-22 12:16:27,532] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-22 12:16:27,539] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [22/Apr/2020 12:16:27] "POST /predict HTTP/1.1" 200 -